{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // 타입 및 빌드 출력 설정
    "outDir": "./dist",
    "declaration": true, // 타입 정의 파일 생성
    "sourceMap": false, // 소스맵 생성
    "removeComments": true, // 주석 제거
    "incremental": true // 빌드 캐시 활성화
  },
  "include": ["src"],
  "exclude": ["test", "node_modules", "dist"]
}
